#release configuration
#Sat Sep 26 15:06:04 BST 2015
scm.commentPrefix=[maven-release-plugin] 
project.dev.uk.co.solong\:steam4j=2.0.20-SNAPSHOT
project.scm.uk.co.solong\:steam4j-mockapi.empty=true
pushChanges=true
project.dev.uk.co.solong\:steam4j-tf2client=2.0.20-SNAPSHOT
project.rel.uk.co.solong\:steam4j-tf2client=2.0.19
project.scm.uk.co.solong\:steam4j.url=https\://github.com/danielburrell/steam4j
project.dev.uk.co.solong\:steam4j-mockapi=2.0.20-SNAPSHOT
scm.tag=steam4j-2.0.19
remoteTagging=true
exec.additionalArguments=-P deploy
project.scm.uk.co.solong\:steam4j.developerConnection=scm\:git\:git@github.com\:danielburrell/steam4j.git
scm.url=scm\:git\:git@github.com\:danielburrell/steam4j.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.uk.co.solong\:steam4j-mockapi=2.0.19
project.rel.uk.co.solong\:steam4j=2.0.19
exec.snapshotReleasePluginAllowed=false
project.scm.uk.co.solong\:steam4j-tf2client.empty=true
project.scm.uk.co.solong\:steam4j.tag=HEAD
project.scm.uk.co.solong\:steam4j.connection=scm\:git\:git\://github.com/danielburrell/steam4j.git
completedPhase=end-release
